FROM python:3.12-slim

WORKDIR /app

# System deps — gcc/libc for SQLAlchemy extension builds, curl for healthchecks.
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libc6-dev curl \
 && rm -rf /var/lib/apt/lists/*

# Install Python deps first (cache-friendly).
COPY backend/pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      "fastapi>=0.110" "uvicorn[standard]>=0.27" "pydantic>=2.6" \
      "sqlalchemy>=2.0" "aiosqlite>=0.20" "greenlet>=3.0" \
      "pysui>=0.60" "python-dotenv>=1.0"

# Application code
COPY backend/src ./src

ENV PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite+aiosqlite:///./data/voters.db

RUN mkdir -p /app/data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://127.0.0.1:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
